<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FTM byg - Forside</title>
	<meta name="description" content="Fjelstervang murer og tømrerfirma - Herning Aulum Vildbjerg Videbæk Vorgod Barde Spjald Snejbjerg" />
	<!-- linking google font -->
	<!-- Open Sans -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<!-- MerriWeather -->
	<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
	<!-- Linking stylesheets -->
	<link rel="stylesheet" href="css/myStyles.css">
	<link rel="stylesheet" href="css/responsiveStyles.css" media="screen and (max-width:1700px)">
</head>
<body>
	<header id="mainHeader" class="contentContainer">
			<!-- logo -->
			<a href="index.html"><img src="images/logo.png" title="Forsiden" alt="FTM byg logo"></a>
			<!-- navigation -->
			<nav id="mainNav">
				<ul>
					<li><a href="index.html">Forside</a></li>
					<li><a href="referencer.html">Referencer</a></li>
					<li><a href="omtale.html">Omtale</a></li>
					<li><a href="firmaprofil.html">Firmaprofil</a></li>
					<li class="active"><a href="kontakt.html">Kontakt</a></li>
					<li><a href="findVej.html">Find vej</a></li>
					<li><a href="links.html">Links</a></li>
				</ul>
			</nav>
	</header>
	<main class="contentContainer">
		<!-- welcoming header -->
		<header id="welcomeHeader">
			<h1>Velkommen hos Fjelstervang Tømrer og Murerfirma</h1>
			<hr>
		</header>
		<!-- article for left content -->
		<article id="leftArticle">
			<h2>Vi er altid klar med et godt tilbud</h2>
			<hr>
			<p>
				hvad enten det drejer sig om små reparationer, nybyggeri, større byggeprojekter i såvel delentreprise som totalentreprise.
			</p>
			<h3>Vore varemærke er:</h3>
			<ul>
				<li>27 års erfaring</li>
				<li>pålidelighed</li>
				<li>kvalitet</li>
				<li>god rådgivning</li>
			</ul>
		</article>
		<!-- article for right content -->
		<article id="rightArticle">
			<h2>Glimt fra vore projekter</h2>
			<hr>
			<p>Eksempler på projekter, vi har været involveret i. <a href="referencer.html">Se mere her</a></p>
			<!-- slideshow -->
			<div class="fadein contentContainer">
				<img src="images\slideshow\slide1.jpg" alt="slide 1">
				<img src="images\slideshow\slide2.jpg" alt="slide 2">
				<img src="images\slideshow\slide3.jpg" alt="slide 3">
				<img src="images\slideshow\slide4.jpg" alt="slide 4">
				<img src="images\slideshow\slide5.jpg" alt="slide 5">
				<img src="images\slideshow\slide6.jpg" alt="slide 6">
			</div>
		</article>

		<article id="capabilities">
			<header>
				<h2>Vi tilbyder</h2>
				<hr>
			</header>
			<div>Nybyggeri</div>
			<div>Renovering</div>
			<div>Tilbygning</div>
			<div>Facadeisolering</div>
			<div>Vinduer og døre</div>
			<div>Tagarbejde</div>
			<div>Støbearbejde</div>
			<div>Flisearbejde</div>
		</article>
	</main>
	<footer id="mainFooter" class="contentContainer">
		<div class="imgContainer">
		<img src="images\dealers\dansk.jpg" alt="dealer1">
		</div>
		<div class="imgContainer">
		<img src="images\dealers\lindab.png" alt="dealer2">
		</div>
		<div class="imgContainer">
		<img src="images\dealers\rockwool.jpg" alt="dealer3">
		</div>
		<div class="imgContainer">
		<img src="images\dealers\sto.jpg" alt="dealer4">
		</div>
		<p>Fjelstervang Tømrer- og Murerfirma, Haunstrupvej 6, 6933 Kibæk. Tlf. 97166349 / 20960349.</p>
	</footer>
	<!-- linking javascripts -->
	<script src="js/jquery-2.1.4.js"></script>
	<script src="js/myScript.js"></script>
</body>
</html>